@import 'reset';

body, * {
  font: 14px Sans-Serif; position: relative;
  cursor: url('/media/images/green-target.png') 25 25, auto;
}

body {
  background: url('/media/images/lava-tile.jpg') repeat;
  background: url('/media/images/rock-tile.jpg') repeat;
}

#forkme {
  position: absolute; top: 0; right: 0; z-index: 9001;

  img {
    position: relative;
    z-index: 9002;
    opacity: 0.2;

    &:hover { opacity: 1 };
  }
}

